<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="images/favicon.png">
    <title>Iron Muscle</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- Inicio do cabeçalho      -->

<header class="header">

    <a href="#" class="logo"> <span>IRON</span>MUSCLE </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar dropdown">
        <a href="#home">HOME</a>
        <a href="#serviços">SERVIÇOS</a>
        <a href="#nutrição">NUTRIÇÃO</a>
        <a href="#inscrição">INSCRIÇÃO</a>
        <a href="#aulas-grupo">AULAS DE GRUPO</a>
        <a href="#avaliacao">AVALIAÇÃO</a>
        <a href="#blogs">BLOGS</a>
        <a href="#contatos">CONTATOS</a>
    </nav>

</header>

<!-- Fim do cabeçalho     -->

<!-- inicio do slider  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/home-bg-3-atualizado.jpg) no-repeat;">
                <div class="content">
                    <span>Seja forte, mantenha a forma</span>
                    <h3>Seja mais forte que as suas desculpas.</h3>
                    <a href="#agendamento" class="btn">Iniciar</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-2-atualizado.jpg) no-repeat;">
                <div class="content">
                    <span>Seja forte, mantenha em forma</span>
                    <h3>Seja mais forte que suas desculpas.</h3>
                    <a href="#" class="btn">Iniciar</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-1-atualizado.jpg) no-repeat;">
                <div class="content">
                    <span>Seja forte, mantenha em forma</span>
                    <h3>Torne-se mais forte que suas desculpas.</h3>
                    <a href="#inscrição" class="btn">Iniciar</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- fim do slider -->

<!-- inicio do conteudo sobre os nossos serviços  -->

<section class="serviços" id="serviços">

    <div class="image">
        <img src="images/about-img-atualizado.jpg" alt="SERVIÇOS">
    </div>

    <div class="content">
        <span>Os nossos serviços</span>
        <h3 class="title">Cada dia é uma oportunidade de se sentir melhor!</h3>
        <p>Iron Muscle disponibiliza diversos serviços, para um bom desempenho do cliente. Esses serviços estão pensados para que o uilizador tenha ótimas experiências. </p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>Musculação</h3>
                <p>Variados espaços de exercício,
                    espalhados pelos clubes, contendo
                    todo o tipo de maquinas e materiais
                    de exercício.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Cardio</h3>
                <p>Multiplos elementos de exercícios
                    cardio-vascular, bem como zonas
                    de exercícios funcional, para
                    corresponder a todas as necessidades.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Aula de grupo</h3>
                <p>Ampla e variada escolha de aulas de
                    grupo, contendo dezenas de aulas que
                    correspondem a todos os gostos
                    ligados à área do fitness.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Nutrição</h3>
                <p>Serviço adicional de acompanhamento<br>
                    nutricional, pelos nutricionistas
                    IronMuscle, direcionados pelo
                    nutricionista Dr. Renato Cariani.</p>
            </div>
        </div>
    </div>

</section>

<!-- fim do conteudo sobre os nossos serviços -->

<!-- inicio do conteudo sobre nutrição  -->

<section class="nutrição" id="nutrição">

    <h1 class="heading"> <span>Nutrição</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/hidratos-carbono.jpg" alt="HIDRATOS DE CARBONO">
            </div>
            <div class="content">
                <h3>Hidratos de carbono</h3>
                <p>Os hidratos de carbono são fundamentais 
                para a manutenção dos níveis de energia, 
                manutenção de níveis de glicose no sangue, retardar 
                a fadiga e promover reservas adequadas de glicogénio 
                hepático e muscular.</p>
            </div>
        </div>

        <div class="box second">
            <div class="image">
                <img src="images/proteinas.jpg" alt="PROTEÍNAS">
            </div>
            <div class="content">
                <h3>Proteínas</h3>
                <p>As proteínas são nutrientes essenciais para a manutenção e aumento da massa muscular, pois para desenvolver essa massa  é necessário fazer exercício físico regularmente, consumir proteínas de boa qualidade, como as que estão presentes nos alimentos de origem animal, como carne, frango e ovos.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/lipidos.jpg" alt="LÍPIDOS">
            </div>
            <div class="content">
                <h3>Lípidos</h3>
                <p>Os lípidos são uma fonte secundária de fornecimento de energia para o corpo. A glicose, proveniente dos carboidratos, é sempre a primeira opção das células. Em seguida, caso haja necessidade, elas recorrem aos lípidos, sendo estes, portanto, conhecidos como reserva energética.</p>
            </div>
        </div>

    </div>

</section>

<!-- fim do  conteudo de nutrição -->

<!-- Inicio da tabela de preço  -->

<section class="inscrição" id="inscrição">

    <div class="information">
        <span>Plano de preço</span>
        <h3>Plano de preços acessível</h3>
        <p>O Ginásio IronMuscle disponibiliza planos com preços acessíveis 
        para usufruir desses serviços! </p>
        <p> <i class="fas fa-check"></i> Exercício cardio </p>
        <p> <i class="fas fa-check"></i> Levantamento de peso </p>
        <p> <i class="fas fa-check"></i> Planos de treinos </p>
        <p> <i class="fas fa-check"></i> Avaliação Corporal </p>
        <p> <i class="fas fa-check"></i> Personal Trainer </p>
        <p> <i class="fas fa-check"></i> Aulas de grupos </p>
    </div>

    <div class="plan basic">
        <h3>Plano Básico</h3>
        <div class="price"><span>€</span>25<span>/mês</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> Exercício cardio </p>
        <p> <i class="fas fa-check"></i> Levantamento de peso </p>
        <p> <i class="fas fa-check"></i> Planos de treinos </p>
        <p> <i class="fas fa-check"></i> Uma avaliação corporal por mês </p>
        <p> <i class="fas fa-check"></i> Treino 3 vezes por semana </p>
       </div>
        <!--<a href="#" class="btn">Iniciar</a>-->
    </div>

    <div class="plan">
        <h3>Plano Premium</h3>
        <div class="price"><span>€</span>40<span>/mês</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> Exercício cardio </p>
        <p> <i class="fas fa-check"></i> Levantamento de peso </p>
        <p> <i class="fas fa-check"></i> Planos de treinos </p>
        <p> <i class="fas fa-check"></i> Personal Trainer </p>
        <p> <i class="fas fa-check"></i> Avaliação corporal com nutricionista </p>
        <p> <i class="fas fa-check"></i> Aulas de grupos </p>
        <p> <i class="fas fa-check"></i> FREE PASS </p>
       </div>
       <!--<a href="#" class="btn">Iniciar</a> -->
    </div>

</section>

<!-- Fim da tabela de peço -->

<!-- Inicio do conteudo de aula de grupo  -->

<section class="aulas-grupo" id="aulas-grupo">

    <h1 class="heading"> <span>Aulas de grupo</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/1.jpeg" alt="">
            <div class="overlay">
                <div class="text">Inspirada no YOGA, Thai Chi e<br>
                    Pilates, desenvolve a flexibilidade<br> 
                    e a força. Alia a concentração ao <br>
                    equilíbrio deixando uma sensação<br>
                    de harmonia de respiração,<br>
                    alongamentos e posturas<br>
                    estruturas e corpo e a<br> 
                    mente ficam em harmonia. Esta aula <br>
                    vai de encontro com o estilo de vida.
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>BODY BALANCE</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/2.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    Aula direccionada especialmente<br>
                    para levantar e modelar o teu<br>
                    bumbum. Através do fortalecimento.<br>
                    e redução da gordura localizada na<br>
                    zona abdominal, membros inferiores<br>
                    e principalmente glúteos possiblitando<br>
                    atingir as metas pessoais de<br>
                    cada pessoa.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>BUMBUM UP + ABS</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/3.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    Aula que combina movimentos e<br>
                    posições desenvolvidas a partir<br>

                    de uma série de disciplinas de<br>
                    auto-defesa, incluindo o Karate,<br>

                    o Kickboxing, o Tai-Chieo<br>
                    Taekwondo, numa rotina de grande<br>
                    adrenalina, tudo isto acompanhado<br>
                    por música altamente motivante.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>BODY COMBAT</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/4.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    Esta aula utiliza halteres e barras<br>
                    que te irão ajudar a tonificar e<br>
                    fortalecer todo o corpo de forma<br>
                    rápida e eficaz.<br>

                    A metodologia desta aula é focada<br>
                    essencialmente na repetição com<br>
                    cargas leves.<br>

                    Foca-se na queima de gordura,<br>
                    aumento da força e percentagem<br>
                    de massa muscular corporal.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>BODY PUMP</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/5.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    Esta aula física específica,<br>
                    que assenta em pilares de<br>
                    fortalecimento do core, ou seja,<br>
                    zona abdominal e lombar,<br>

                    responsável e bastante importante<br>
                    na estabilização da nossa postura<br>
                    com movimentos naturais do<br> 
                    ser humano em suspensão.<br>


                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>TRX</h3>
                <div class="share">
                    <a href="https://www.instagram.com/ironmuscle.pap" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/6.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    É uma aula divertida e dinâmica<br>
                    que trabalha os principais grupos<br>
                    musculares, utilizando cargas<br>
                    adicionais, com o objetivo de<br>
                    tonificar o corpo. Reálizam-se<br>
                    várias repetições do mesmo<br>
                    exercícios com diferentes ritmos<br>
                    levando o corpo ao limite.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>LOCALIZADA</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/7.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    É uma aula com exercício aeróbico<br>
                    contínuo e de baixo impacto,<br>
                    simulando o subir e descer de<br>
                    um degrau de escada - o step-.<br>
                    Trabalha simultaneamente<br>
                    membros superiores e inferiores,<br>
                    melhorando a capacidade<br>
                    cardiovascular, auxiliando na<br>
                    queima de gordura corporal.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>STEP</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/8.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    Combinação de vários tipos de<br>
                    exercício fisico.Com exercício<br>
                    psicológico e de raciocínio mental,<br>
                    adaptável a várias situações de<br>
                    ameaça à integridade física.<br>
                    Adequado para todas as idades.<br>
                    Potenciar a auto-confiança e a<br>
                    auto-disciplina, capaciadade de<br>
                    resposta a ataque/defesa.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>DEFESA PESSOAL</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/9.jpeg" alt="">
            <div class="overlay">
                <div class="text">
                    As famosas aulas em que os ritmos<br>
                    como a salsa e merengue se<br>
                    combinam para criar uma atmosfera<br>
                    divertida. Tudo isto converge para<br>
                    que todo o corpo trabalhe em alta<br>
                    energia e fique mais tonificado.<br>
                    Fácil de acompanhar e empolgante.<br>
                    Este estilo combina dança e<br>
                    aeróbica, por isso é considerado<br>
                    um exercício de fitness alternativo.<br>
                </div>
            </div>
            <div class="content">
                <span>Aulas de grupo</span>
                <h3>ZUMBA</h3>
                <div class="share">
                    <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- Fim do conteudo aula de grupo -->

<!-- Banner de promoção  -->

<section class="banner" id="agendamento">

    <span>Junta-te à equipa</span>
    <h3>Garanta 50% de DESCONTO</h3>
    <p>És responsável, divertido,<br>
        organizado e cheio de energia?<br>
        <br>
        Junta-te à família IronMuscle,<br>
        traga um amigo/a consigo e garanta já seu desconto.<br></p>
    <!--<a href="agendamento.html" class="btn">Clique aqui</a>-->

</section>

<!-- banner section ends -->

<!-- inicio das avaliações  -->

<section class="avaliações" id="avaliacao">
    <div class="information">
        <span>Avaliações dos clientes</span>
        <h3>Faça sua avaliação</h3>
        <p>Faça já a sua avaliação sobre o nosso ginásio. Agradecemos desde já por sua visita. Volte sempre!</p>
        <a href="index.php" class="btn">Clique aqui</a>
    </div>


    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p>Ginásio EXECELENTE!!! Espaço super agradável e músicas bacanas</p>
                <div class="user">
                    <img src="images/avatar-masculino.svg" alt="PERFIL">
                    <div class="info">
                        <h3>David</h3>
                        <span>Cliente do IronMuscle</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Excelente, adorei as aulas de grupo! Ginásio 5 estrelas </p>
                <div class="user">
                    <img src="images/avatar-femenino.svg" alt="PERFIL">
                    <div class="info">
                        <h3>Matilde</h3>
                        <span>Cliente do IronMuscle</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Recomendo, ginásio perfeito! Ótima recepção e espaço execelente!</p>
                <div class="user">
                    <img src="images/avatar-masculino.svg" alt="PERFIL">
                    <div class="info">
                        <h3>André</h3>
                        <span>Cliente do IronMuscle</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Bons equipamentos, preço excelente 5 estrelas</p>
                <div class="user">
                    <img src="images/avatar-femenino.svg" alt="PERFIL">
                    <div class="info">
                        <h3>Joana</h3>
                        <span>Cliente do IronMuscle</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<!-- fim da avaliação -->

<!-- Inicio dos blogs  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span>Notícias diárias</span> </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-post-1.jpg" alt="POST DIÁRIO">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">F1 MANIA</a> <span>|</span> 
                        <a href="#">04 de Abril 2022 - 15:33</a> </div>
                    <h3>Medland: “GP da Austrália oferece possível clareza 
                    para Red Bull e Ferrari”</h3>

                    <p>Ferrari e Red Bull têm outro fim de semana 
                    importante pela frente. As duas principais equipes 
                    parecem estar decidindo novamente quem vai conquistar 
                    a pole position...</p>
                    <a target="_blank" href="https://www.f1mania.net/f1/medland-gp-da-australia-oferece-possivel-clareza-
                    para-red-bull-e-ferrari/" class="btn">Ler mais</a>
                </div>
            </div>
            
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-post-2.jpg" alt="POST DIÁRIO">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">MAIS FUTEBOL</a> <span>|</span> <a href="#">05 de Abril, 2022 - 14:05</a> </div>
                    <h3>Champions: os convocados do Benfica para o jogo com o Liverpool</h3>

                    <p>O Benfica divulgou, esta terça-feira, a convocatória para o jogo contra o Liverpool, da primeira mão dos quartos de final da Liga dos Campeões....</p>
                    <a target="_blank" href="https://maisfutebol.iol.pt/benfica/liga-campeoes/champions-os-convocados-do-benfica-para-o-jogo-com-o-liverpool" class="btn">Ler mais</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-post-3.jpg" alt="POST DIÁRIO">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">SIC NOTÍCIA</a> <span>|</span> <a href="#">6 Abril, 2022 - 07:26</a> </div>
                    <h3>Guerra na Ucrânia: crimes de guerra em investigação, novas sanções contra Moscovo</h3>

                    <p>Durante a noite, foram registadas explosões em Dnipro e em Radekhiv, uma cidade a pouco mais de 70 km de Lviv. A força aérea ucraniana diz ter abatido...</p>
                    <a target="_blank" href="https://sicnoticias.pt/mundo/conflito-russia-ucrania/guerra-na-ucrania-crimes-de-guerra-em-investigacao-novas-sancoes-contra-moscovo/" class="btn">Ler mais</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-post-4.jpg" alt="POST DIÁRIO">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">TVI NOTÍCIAS</a> <span>|</span> <a href="#">02 Abril, 2022 - 11:40</a> </div>
                    <h3>Portugal já fez mais de 40 milhões de testes desde o início da pandemia</h3>

                    <p>Portugal já efetuou mais de 40 milhões de testes à covid-19 desde o início da pandemia, indicou este sábado o Ministério da Saúde...</p>
                    <a target="_blank" href="https://tvi.iol.pt/noticias/covid-19/testes-covid-19/portugal-ja-efetuou-mais-de-40-milhoes-de-testes-desde-o-inicio-da-pandemia/20220402/624821e80cf2c7ea0f2303e2" class="btn">Ler mais</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-post-5.jpg" alt="POST DIÁRIO">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">NOTÍCIA UP</a> <span>|</span> <a href="#">12 Maio, 2021</a> </div>
                    <h3>Portugueses falham nas perceções sobre os seus estilos de vida</h3>

                    <p>A maioria dos portugueses tem perceções erradas sobre os seus próprios comportamentos e estilos de vida, nomeadamente no que respeita...</p>
                    <a target="_blank" href="https://noticias.up.pt/portugueses-falham-nas-percecoes-sobre-os-seus-estilos-de-vida/" class="btn">Ler mais</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- fim do blogs -->
<!-- mapa de localização -->
    <div  class="map-responsive">    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.2613052883717!2d-8.552476685185491!3d37.14648575583065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1b28bd7c2b428b%3A0xbc0b34bf865521de!2sBeco%20da%20Esperan%C3%A7a%2034%2C%208500-420%20Portim%C3%A3o!5e0!3m2!1spt-PT!2spt!4v1644413477231!5m2!1spt-PT!2spt" width="100%" height="600" allowfullscreen="" loading="lazy"></iframe>
    </div>
<!-- fim do mapa de localização-->

<!-- Inicio do rodapé  -->

<section class="footer" id="contatos">

    <div class="box-container">

        <div class="box">
            <h3>Link rápidos</h3>
            <a class="links" href="#home">HOME</a>
            <a class="links" href="#serviços">SERVIÇOS</a>
            <a class="links" href="#nutrição">NUTRIÇÃO</a>
            <a class="links" href="#inscrição">INSCRIÇÃO</a>
            <a class="links" href="#aulas-grupo">AULAS DE GRUPO</a>
            <a class="links" href="#avaliacao">AVALIAÇÃO</a>
            <a class="links" href="#blogs">BLOGS</a>
            <a class="links" href="#blogs">CONTATOS</a>
        </div>

        <div class="box">
            <h3>Horários de Funcionamento</h3>
            <p> Segunda-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Terça-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Quarta-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Quinta-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Sexta-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Sábado : <i> 9:00h - 22:00h </i> </p>
            <p> Domingo : <i> 9:00h - 20:00h </i> </p>
        </div>

        <div class="box">
            <h3>Contactos</h3>
            <p> <i class="fas fa-phone"></i> +351 926-865-343 </p>
            <p> <i class="fas fa-phone"></i> +351 910-564-554 </p>
            <p> <i class="fas fa-envelope"></i> ironmuscle.suporte@gmail.com </p>
            <p> <i class="fas fa-map"></i> 3020-740 Sargento Mor </p>
            <div class="share">
                <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <h3>Notícias</h3>
            <p>Inscreva-se para não perder nenhuma atualização.</p>
            <form action="">
                <input type="email" name="email" class="email" placeholder="Digite seu e-mail" required>
                <input type="submit" id="#" value="Inscrever-se" class="btn">
            </form>
        </div>

    </div>

</section>

<div class="credit"> Criado por &copy;<span>SVJ</span> | Todos direitos reservados! </div>

<!-- fim do rodapé -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- js file link  -->
<script src="js/script.js"></script>
<script src="js/funcoes.js"></script>

</body>
</html>