<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="images/favicon.png">
    <title>Iron Muscle</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- Inicio do cabeçalho      -->

<header class="header">

    <a href="#" class="logo"> <span>IRON</span>MUSCLE </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar dropdown">
        <a href="#home">HOME</a>
        <a href="#serviços">SERVIÇOS</a>
        <a href="#nutrição">NUTRIÇÃO</a>
        <a href="#inscrição">INSCRIÇÃO</a>
        <a href="#aulas-grupo">AULAS DE GRUPO</a>
        <a href="#avaliacao">AVALIAÇÃO</a>
        <a href="#blogs">BLOGS</a>
        <a href="#contatos">CONTATOS</a>
        <a href="login.php">LOGIN</a>
    </nav>

</header>

<!-- Fim do cabeçalho     -->


<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FLisbon&src=aXJvbm11c2NsZS5zdXBvcnRlQGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=cHQtcHQucG9ydHVndWVzZSNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23039BE5&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>


<!-- Inicio do rodapé  -->

<section class="footer" id="contatos">

    <div class="box-container">

        <div class="box">
            <h3>Link rápidos</h3>
            <a class="links" href="#home">HOME</a>
            <a class="links" href="#serviços">SERVIÇOS</a>
            <a class="links" href="#nutrição">NUTRIÇÃO</a>
            <a class="links" href="#inscrição">INSCRIÇÃO</a>
            <a class="links" href="#aulas-grupo">AULAS DE GRUPO</a>
            <a class="links" href="#avaliacao">AVALIAÇÃO</a>
            <a class="links" href="#blogs">BLOGS</a>
            <a class="links" href="#blogs">CONTATOS</a>
        </div>

        <div class="box">
            <h3>Horários de Funcionamento</h3>
            <p> Segunda-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Terça-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Quarta-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Quinta-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Sexta-feira : <i> 7:00h - 22:00h </i> </p>
            <p> Sábado : <i> 9:00h - 22:00h </i> </p>
            <p> Domingo : <i> 9:00h - 20:00h </i> </p>
        </div>

        <div class="box">
            <h3>Contactos</h3>
            <p> <i class="fas fa-phone"></i> +351 920-387-921 </p>
            <p> <i class="fas fa-phone"></i> +351 930-504-453 </p>
            <p> <i class="fas fa-envelope"></i> ironmuscle.suporte@gmail.com </p>
            <p> <i class="fas fa-map"></i> Portimão, Beco da Esperança - 8500-420 </p>
            <div class="share">
                <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/ironmuscle.pap" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <h3>Notícias</h3>
            <p>Inscreva-se para não perder nenhuma atualização.</p>
            <form action="">
                <input type="email" name="email" class="email" placeholder="Digite seu e-mail" required>
                <input type="submit" id="#" value="Inscrever-se" class="btn">
            </form>
        </div>

    </div>

</section>

<div class="credit"> Criado por &copy;<span>SVJ</span> | Todos direitos reservados! </div>

<!-- fim do rodapé -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- js file link  -->
<script src="js/script.js"></script>
<script src="js/funcoes.js"></script>

</body>
</html>